DB_URL = mongodb+srv://sakib:ldLq3hETVhs30pPg@cluster0.dyp3l.mongodb.net/DOT-shop?retryWrites=true&w=majority
API_ROUTE= https://dot-shop.vercel.app/

PAYPAL_CLIENT_ID = AaJwRsn5NDX78tVybVJLrDEejQnyAtc8TsLC9zdDdIkOjv_af8Rz6uJ25e52-kyjxkrwuzKBw6S89c7j
PAYPAL_CLIENT_SECRET = EJsHhYQ3A7ot3hKtRDwXLoJ5MtTbZ8lYz-FKAXXekbGLRppEGjjT9njXN1DmGAJm2mY4WW4M3ZkCbjzZ